<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-23 13:31:42Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: cb41df56-2359-414b-b298-7f6c3a866b38
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0003
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 13:30:51 GMT
Set-Cookie: exchangecookie=ee93e9091a5d4a82b18d3188ba8b7825; expires=Wed, 23-May-2018 13:30:51 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
