<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-23 14:35:59Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: b337a592-bdc5-4789-bdce-a4dcaee50dde
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: VI1PR0701CA0027
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 14:35:08 GMT
Set-Cookie: exchangecookie=6542a28b469f48899e0c1d25a387d696; expires=Wed, 23-May-2018 14:35:08 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
