<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-23 14:38:08Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: a6fece9d-8f7e-499c-a3d8-7ec1d8bd5fe2
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: VI1PR0701CA0027
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 14:37:17 GMT
Set-Cookie: exchangecookie=6f71530433844308a0a33ffd047db2b8; expires=Wed, 23-May-2018 14:37:17 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
