<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-24 09:45:56Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 9fc1ecd9-dc15-47e0-b5e6-d0750e1fa26a
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0022
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Wed, 24 May 2017 09:45:05 GMT
Set-Cookie: exchangecookie=32126cbfd13842abbe2f66d3b40a3cd4; expires=Thu, 24-May-2018 09:45:05 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
