<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-23 13:32:04Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 7f9c716a-c203-4205-8691-e19738fb329c
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0003
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 13:31:13 GMT
Set-Cookie: exchangecookie=5b2e3dfba90443a8b265ca704dc82b95; expires=Wed, 23-May-2018 13:31:13 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
