<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-24 09:49:42Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 26e347a8-0d01-473a-82b9-261e4d42438e
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0022
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Wed, 24 May 2017 09:48:51 GMT
Set-Cookie: exchangecookie=32126cbfd13842abbe2f66d3b40a3cd4; path=/
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
