<Trace Tag="EwsResponseHttpHeaders" Tid="10" Time="2017-05-23 15:13:50Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: d55c6b19-91ab-4734-80a4-1af7e1d8d09d
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0008
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 15:12:58 GMT
Set-Cookie: exchangecookie=8fd14d0ff1e8443eba37e1656c455cee; expires=Wed, 23-May-2018 15:12:59 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
