<Trace Tag="EwsResponseHttpHeaders" Tid="10" Time="2017-05-23 15:21:14Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 20df6808-106e-4e16-a285-11411d0c9d3e
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0012
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 15:20:23 GMT
Set-Cookie: exchangecookie=bced5069db9e43a4824ef7c2254ab5ab; expires=Wed, 23-May-2018 15:20:23 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
