<Trace Tag="EwsResponseHttpHeaders" Tid="8" Time="2017-05-22 14:58:41Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 44567029-c992-40f2-8bf1-5c0684c4b34e
X-CalculatedBETarget: AM4PR0101MB2260.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: AM4PR0101MB2260
X-BEServer: AM4PR0101MB2260
X-FEServer: AM5PR0201CA0011
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Mon, 22 May 2017 14:57:51 GMT
Set-Cookie: exchangecookie=fd74c4b3da634ee3ad1adb6bf20e3f5a; expires=Tue, 22-May-2018 14:57:45 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
