<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-24 09:53:13Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 2519a9d2-7b3b-4a69-bd85-cafb4530a520
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM4PR0202CA0019
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Wed, 24 May 2017 09:52:22 GMT
Set-Cookie: exchangecookie=7864fe99c662429f8a9df986ee009ac7; expires=Thu, 24-May-2018 09:52:22 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
