<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-22 15:07:42Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 3668b241-d4da-4094-9898-12ed15d784c4
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0003
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Mon, 22 May 2017 15:06:51 GMT
Set-Cookie: exchangecookie=505746b22d5b4441a877f93950bdad2d; path=/
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
