<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-23 14:34:47Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: c63b54e7-6592-46f3-b723-a1bced3d5d1f
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: VI1PR0701CA0027
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 14:33:56 GMT
Set-Cookie: exchangecookie=70bf760dd3e1484d9f0c25cd7da73459; expires=Wed, 23-May-2018 14:33:56 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
