<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-23 14:45:36Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 29aa8b36-654b-4354-bb25-d6a44d04c10c
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: DB6PR0202CA0046
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 14:44:45 GMT
Set-Cookie: exchangecookie=e7ce4997aa484a6187ea924a47f5a253; expires=Wed, 23-May-2018 14:44:44 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
