<Trace Tag="EwsResponseHttpHeaders" Tid="9" Time="2017-05-23 15:11:57Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: f636316d-cf12-4771-93a0-ddd76bd29842
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0013
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 15:11:06 GMT
Set-Cookie: exchangecookie=de6b9c7534e84a81a2dbcbdb37ddb5cd; expires=Wed, 23-May-2018 15:11:06 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
