<Trace Tag="EwsResponseHttpHeaders" Tid="10" Time="2017-05-23 15:19:36Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: 2c5e4cfb-f046-4d48-8c9a-0dd219fd3e0d
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0012
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 15:18:44 GMT
Set-Cookie: exchangecookie=b75bd9d250bc41278760ba67a8a35ad0; expires=Wed, 23-May-2018 15:18:45 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
