<Trace Tag="EwsResponseHttpHeaders" Tid="10" Time="2017-05-23 15:18:01Z">
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
request-id: da5ca21d-0db8-4b11-9968-a140e4cd3a82
X-CalculatedBETarget: DB5PR01MB1367.eurprd01.prod.exchangelabs.com
X-BackEndHttpStatus: 200
x-EwsHandler: FindItem
X-DiagInfo: DB5PR01MB1367
X-BEServer: DB5PR01MB1367
X-FEServer: AM5PR0201CA0012
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Date: Tue, 23 May 2017 15:17:09 GMT
Set-Cookie: exchangecookie=7659f72841cc47e0990cf50013b3800f; expires=Wed, 23-May-2018 15:17:10 GMT; path=/; HttpOnly
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET


</Trace>
